<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/home_button_selector"
            android:gravity="center"
            android:text="@string/home"
            android:textColor="@drawable/bottom_button_text_selector"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
        <RadioButton
            android:id="@+id/categoryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/category_button_selector"
            android:gravity="center"
            android:text="@string/category"
            android:textColor="@drawable/bottom_button_text_selector"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
        <RadioButton
            android:id="@+id/cartButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/cart_button_selector"
            android:gravity="center"
            android:text="@string/cart"
            android:textColor="@drawable/bottom_button_text_selector"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
        <RadioButton
            android:id="@+id/mineButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/mine_button_selector"
            android:gravity="center"
            android:text="@string/mine"
            android:textColor="@drawable/bottom_button_text_selector"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </RadioGroup>

</RelativeLayout>